<?php

return [
'name' => 'Name',
'namee' => 'Name (English)',
'description' => 'Description',
'descriptione' => 'Description (English)',
'price' => 'Price',
'category' => 'Category',
'select_category' => 'Choose Category',
'images' => 'Images',
'addbtn' => 'Add Product',
'editbtn' => 'Edit Product',
'category' => 'Category',
'select_category' => 'Choose Category',
'name' => 'Product Name',
'namee' => 'Product Name (English)',
'description' => 'Product Description',
'descriptione' => 'Product Description (English)',
'price' => 'Price',
'image' => 'Image Cover',
'addbtn' => 'Add Product',
'success_product_add' => 'Product added successfully!',
'error_product_add' => 'Error adding product:',
'file_mimes' => 'Only images and documents (JPEG, PNG, JPG, GIF, PDF, DOCX) are allowed to be uploaded.',
'image_required' => 'Cover image is required.',
'name_required' => 'Product name is required.',
'namee_required' => 'Product name (in English) is required.',
'description_required' => 'Product description is required.',
'descriptione_required' => 'Product description (in English) is required.',
'price_required' => 'Price is required.',
'category_required' => 'Category is required.',
'products_count' => 'Products Count',
'discount_percentage' => 'Discount Percentage',
'discount_value' => 'Discount Value',
];